{
  "dependencies": {
    "aws-sdk": "latest",
    "body-parser": "latest",
    "ejs": "latest",
    "express": "latest",
    "geohash": "^0.0.1"
  },
  "name": "my-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  }
}
